<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="144dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_below="@+id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/sports"
        android:fontFamily="@font/open_sans"
        android:text="Upload Gambar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_camera2" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_bg"
        android:hint="Masukkan Nama"
        android:inputType="text"
        android:padding="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_bg_primer_button_save"
        android:fontFamily="@font/open_sans_bold"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="24sp"
        android:text="Edit Profil" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tombolBackEditProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/rounded_bg_nocolor_nostroke"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="386dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Masukkan nama kamu dan tambahkan foto opsional"
        android:textColor="#858585"
        android:textSize="14sp" />
</RelativeLayout>
