<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/phone_Cardview"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bg_primer"
        android:padding="5dp">


        <TextView
            android:id="@+id/funfact_title"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Tahukah kamu?"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/funfact_image"
            android:layout_width="132dp"
            android:layout_height="192dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:src="@drawable/borobudur" />

        <TextView
            android:id="@+id/funfact_desc"
            android:layout_width="192dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="71dp"
            android:fontFamily="@font/open_sans"
            android:text="Candi Borobudur adalah candi Buddha terbesar di Indonesia dan di dunia."
            android:textColor="@color/white" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>